<!doctype html>

<html>
  <head>
    <title>Night Kitchen Coffee</title>
    <link rel="icon" type="image/png" href="Night_Kitchen_Coffee.png"/>
    <meta charset="utf-8"/>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jesus A. Lara" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="menu.css" type="text/css" rel="stylesheet">
  </head>

<body>

   <header>
   <div class="header">
   <h1 class="center">The Best Coffee Shop in Chicago</h1>
     <div id="slider">
        <figure>
          <img src="cafe_expresso1.jpg" height="100%" width="100%" alt="Coffee Beans" style="height:100%;">
        </figure>
     </div>
  </header>
     
     
     <!--DROP DOWN MENU-->
<a class="toggleMenu" href="#">MENU</a>
  <ul class="nav" style="padding-left: 65px;">
  
    <li clas="test"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      
      <li><a href="coffee.html">COFFEE</a>

        <ul>
          <li><a href="brew.html">Brewing Gear</a></li>
          <li><a href="roast.html">Roasted Coffee</a></li>
          <li><a href="spice.html">Spice Blends</a></li>
        </ul>
      </li>
      
    <li><a href="spices.html">SPICES</a>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>

<script type="text/javascript" scr="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" scr="script.js"></script>
<!-- END OF DROP DOWN-->

<div class="whitebox">  
<div class="title">
  <h1>Night Kitchen</h1></div>
    <div class="info"><br/>
 	  <h2>About Us</h2>
        Night Kitchen Coffee is a nano scale coffee roaster focused on small farmed
        <br/> 
        coffees roasted to the peak of aroma and flavor.   We use a fluid bed roaster,
        <br/>similar to a hot air popcorn popper, to roast 2 pound batches of coffee. Fluid bed 
        <br/>roasting gives us the best control and consistency with the small batch size.
        <br/>Our coffees are meticulously selected using importers who purchase direct
        <br>from the farm or small coop.  This helps ensure that the coffees are
        <br/>the highest quality and that the farmer benefits as well.<br/>
        <br/>In addition to coffee, we have a series of unique and custom spice blends.
        <br/>Using the finest ingredients, our blends never have added
        <br/>salt, sugar, or other additives.  Each blend tells a story.
        <br/><br/>
 	    <p><strong>Life Is Too Short For Bad Coffee<strong></p> 
 	  <br/>
 	  <div class="buy_1">
 	<h2><a href="coffee.html"><font color="white">Buy Our Coffee</font></h2> 
 	</div>
  </div>
</div>

<div class="special">
  <h1><a>Your Coffee</a></h1>
  <figure>
 	<img src="about_you.png" height="550px" width="400px" alt="About your Coffee" style="margin-left:40px">
  </figure>
</div>

<p class="copyright">© 2017 ASCD. All Rights Reserved. • Jesus A. Lara • jlara222@robertmorris.edu</p>

<footer> 
  <div class="footer" style="padding-left: 65px;">
    <ul>
      <li><a href="social.html">SOCIAL</a></li>
      <li><a href="order.html">ORDER</a></li>
      <li><a href="blog.html">BLOG</a></li>
    </ul>
    <a href="https://www.facebook.com/" target="_blank">
     <img src="facebook_logo.png" height="45px" width="auto" alt="Facebook Logo" style="margin-top: 6px;margin-left: 430px;">
     <a href="https://twitter.com/login?lang=en" target="_blank">
     <img src="twitter_logo.png" height="45px" width="auto" alt="Twitter Logo" style="margin-top: 6px;margin-left: 20px;">
     <a href="https://www.instagram.com/accounts/login/" target="_blank">
     <img src="instagram_logo.png" height="45px" width="auto" alt="Instagram Logo" style="margin-top: 6px;margin-left: 10px;">
  </div>
</footer>


  </body>
</html>

