<!doctype html>

<html>
  <head>
    <title>Night Kitchen Coffee</title>
    <link rel="icon" type="image/png" href="Night_Kitchen_Coffee.png"/>
    <meta charset="utf-8"/>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jesus A. Lara" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="menu.css" type="text/css" rel="stylesheet">
  </head>

<body>

  <header>
   <div class="header">
   <h1 class="center">The Best Coffee Shop in Chicago</h1>
     <div id="slider">
        <figure>
          <img src="cafe_expresso1.jpg" height="100%" width="100%" alt="Coffee Beans" style="height:100%;">
        </figure>
     </div>
  </header>
     
     
     <!--DROP DOWN MENU-->
<a class="toggleMenu" href="#">MENU</a>
  <ul class="nav" style="padding-left: 65px;">
  
    <li clas="test"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      
      <li><a href="coffee.html">COFFEE</a>
        <ul>
          <li><a href="brew.html">Brewing Gear</a></li>
          <li><a href="roast.html">Roasted Coffee</a></li>
          <li><a href="spice.html">Spice Blends</a></li>
        </ul>
      </li>
      
    <li><a href="spices.html">SPICES</a>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>

<script type="text/javascript" scr="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" scr="script.js"></script>
<!-- END OF DROP DOWN-->

<div class="whitebox">  
<div class="title">
  <h1>Night Kitchen</h1></div>
    <div class="info"><br/>
 	  <h2>Our Writers</h2>
        I realized the other day that we’ve been in radio silence here on the night kitchen blog.
        <br/>Some is because of a chicken run project we’ve been doing at home in addition 
        <br/>to my regular day job and work at the roaster.  Some, particularly talking 
        <br/>about making coffee, is because I’ve been reluctant to take on the topic.   
        <br/>But, here goes.<br/>
        <br/>Coffee is an extraordinarily simple beverage.  You can almost think of it as 
        <br/>a 2 ingredient soup.  While there are any number of different ways to brew 
        <br/>coffee, ultimately the brew is a mixture of coffee solids dissolved in a liquid,
        <br/>usually water.  In the 1950’s, MIT chemistry professor E. Lockhart started 
        <br/>looking at defining what goes into a good cup of coffee.  There are two primary
        <br/>factors that go into how you perceive coffee in the cup.<br/>
 	    <br/>First is the Total Dissolved Solids (TDS).  This is a measure, in parts per million,
 	   <br/>of how much of the soluble matter in the coffee is dissolved during the brewing process.
 	   <br/>TDS doesn’t directly relate to the strength of the coffee but the mouthfeel, 
 	   <br/>or body of the coffee.  French Press will have more of a mouthfeel then a pour over.<br/>
 	   <br/>The second factor is the extraction yield.  This is a measure of the weight of
 	   <br/>the coffee solids that are dissolved.  The extraction yield, as a percentage, 
 	   <br/>is shows how much of the ground coffee was dissolved and ends up in the cup.<br/>
 	   <br/>The two terms are interrelated but different.  Think of it this way, the 
 	   <br/>percentage of TDS is a measure of how strong or weak the coffee is.  If the TDS is 
 	   <br/>below 1.15%, the coffee is colored water.  TDS above 1.55%, black tar.  
 	   <br/>The extraction yields is a bit more nebulous but really measures the flavor of the coffee.
 	   <br/>The ideal extraction yield seems to be between 18% and 22%.  Without the right amount
 	   <br/>of TDS, you can’t get the best out of the flavor but you can have a perfect strength
 	   <br/>coffee where the flavor is underdeveloped.  Here’s the data shown as a chart 
 	   <br/>from the SCAA (Specialty Coffee Association of America).  This version is the 
 	   <br/>‘American’ standard.  European’s typically like more body (more dissolved solids) in the cup.
<br/><br/>

 	  <br/>
 	  <div class="buy">
 	<h2><a href="coffee.html"><font color="white">Buy Our Coffee</font></h2> 
 	</div>
  </div>
</div>

<div class="special">
  <h1><a>Our Blog</a></h1>
  <figure>
 	<img src="blogging.jpg" height="400px" width="550px" alt="Menu Special" style="margin-left:40px">
 	<img src="writing.jpg" height="400px" width="550px" alt="Menu Special" style="margin-left:40px">
  </figure>
</div>


<p class="copyright">© 2017 ASCD. All Rights Reserved. • Jesus A. Lara • jlara222@robertmorris.edu</p>

<footer> 
  <div class="footer" style="padding-left: 65px;">
    <ul>
      <li><a href="social.html">SOCIAL</a></li>
      <li><a href="order.html">ORDER</a></li>
      <li><a href="blog.html">BLOG</a></li>
    </ul>
    <a href="https://www.facebook.com/" target="_blank">
     <img src="facebook_logo.png" height="45px" width="auto" alt="Facebook Logo" style="margin-top: 6px;margin-left: 430px;">
     <a href="https://twitter.com/login?lang=en" target="_blank">
     <img src="twitter_logo.png" height="45px" width="auto" alt="Twitter Logo" style="margin-top: 6px;margin-left: 20px;">
     <a href="https://www.instagram.com/accounts/login/" target="_blank">
     <img src="instagram_logo.png" height="45px" width="auto" alt="Instagram Logo" style="margin-top: 6px;margin-left: 10px;">
  </div>
</footer>


  </body>
</html>
