<!doctype html>

<html>
  <head>
    <title>Night Kitchen Coffee</title>
    <link rel="icon" type="image/png" href="Night_Kitchen_Coffee.png"/>
    <meta charset="utf-8"/>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jesus A. Lara" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="menu.css" type="text/css" rel="stylesheet">
  </head>

<body>

   <header>
   <div class="header">
   <h1 class="center">The Best Coffee Shop in Chicago</h1>
     <div id="slider">
        <figure>
          <img src="cafe_expresso1.jpg" height="100%" width="100%" alt="Coffee Beans" style="height:100%;">
        </figure>
     </div>
  </header>
     
     
     <!--DROP DOWN MENU-->
<a class="toggleMenu" href="#">MENU</a>
  <ul class="nav" style="padding-left: 65px;">
  
    <li clas="test"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      
      <li><a href="coffee.html">COFFEE</a>
        <ul>
          <li><a href="brew.html">Brewing Gear</a></li>
          <li><a href="roast.html">Roasted Coffee</a></li>
          <li><a href="spice.html">Spice Blends</a></li>
        </ul>
      </li>
      
    <li><a href="spices.html">SPICES</a>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>

<script type="text/javascript" scr="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" scr="script.js"></script>
<!-- END OF DROP DOWN-->

<div class="whitebox">  
<div class="title">
  <h1>Night Kitchen</h1></div>
    <div class="info"><br/>
 	  <h2>Brew Gear</h2>
        Simple, thoughtful, easy to use. Coffee doesn’t need to be complicated to be 
        <br/>good. Night Kitchen offers a small selection of coffee brewing gear 
        <br/>to help you take good coffee home or wherever you travel.<br/>
        <br/>There is no reason not to drink great coffee, simply use a great roasted 
        <br/>coffee, hot water, and simple equipment.<br/>
        <br/><h2>Clever Coffee Dripper</h2>
        This is the truth in advertising device in the coffee world.  A deceptively
        <br/>simple pour over cone, with a pressure based seal at the bottom.  
        <br/>Put in a filter, the coffee of your choice, and hot water.  Then allow to 
        <br/>steep for 4 minutes.  When you place the cone on a mug, the coffee drains 
        <br/>through.  A clever combination of the best features of pour over and 
        <br/> French press styles.  And to top it off, easy to clean up.<br/>
        <br/><h2>Aeropress (With Tote)</h2>
        Deceptively simple, the Aeropress makes a tremendous pressure extracted coffee.  
         <br/>Great for travel, at work, or home.  Comes with a travel tote and filters.
 	  <br/>
  </div>
</div>

<div class="special">
  <h1><a>Night Kitchen Gear</a></h1>
  <figure>
 	<img src="gear_1.jpg" height="400px" width="400px" alt="Kitchen Gear" style="margin-left:-1px">
 	<img src="gear_3.jpg" height="400px" width="400px" alt="Kitchen Gear" style="margin-left:650px">
  </figure>
</div>

<p class="copyright">© 2017 ASCD. All Rights Reserved. • Jesus A. Lara • jlara222@robertmorris.edu</p>

<footer> 
  <div class="footer" style="padding-left: 65px;">
    <ul>
      <li><a href="social.html">SOCIAL</a></li>
      <li><a href="order.html">ORDER</a></li>
      <li><a href="blog.html">BLOG</a></li>
    </ul>
    <a href="https://www.facebook.com/" target="_blank">
     <img src="facebook_logo.png" height="45px" width="auto" alt="Facebook Logo" style="margin-top: 6px;margin-left: 430px;">
     <a href="https://twitter.com/login?lang=en" target="_blank">
     <img src="twitter_logo.png" height="45px" width="auto" alt="Twitter Logo" style="margin-top: 6px;margin-left: 20px;">
     <a href="https://www.instagram.com/accounts/login/" target="_blank">
     <img src="instagram_logo.png" height="45px" width="auto" alt="Instagram Logo" style="margin-top: 6px;margin-left: 10px;">
  </div>
</footer>


  </body>
</html>