<!doctype html>

<html>
  <head>
    <title>Night Kitchen Coffee</title>
    <link rel="icon" type="image/png" href="Night_Kitchen_Coffee.png"/>
    <meta charset="utf-8"/>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jesus A. Lara" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="menu.css" type="text/css" rel="stylesheet">
  </head>

<body>

  <header>
   <div class="header">
   <h1 class="center">The Best Coffee Shop in Chicago</h1>
     <div id="slider">
        <figure>
          <img src="cafe_expresso1.jpg" height="100%" width="100%" alt="Coffee Beans" style="height:100%;">
        </figure>
     </div>
  </header>
     
     
     <!--DROP DOWN MENU-->
<a class="toggleMenu" href="#">MENU</a>
  <ul class="nav" style="padding-left: 65px;">
  
    <li clas="test"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      
      <li><a href="coffee.html">COFFEE</a>
        <ul>
          <li><a href="brew.html">Brewing Gear</a></li>
          <li><a href="roast.html">Roasted Coffee</a></li>
          <li><a href="spice.html">Spice Blends</a></li>
        </ul>
      </li>
      
    <li><a href="spices.html">SPICES</a>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>

<script type="text/javascript" scr="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" scr="script.js"></script>
<!-- END OF DROP DOWN-->

<div class="whitebox">  
<div class="title">
  <h1>Night Kitchen in Chicago</h1></div>
    <div class="info"><br/>
 	  <h2>Our Shop</h2>
        Typically we roast coffee on Friday and ship the same day by USPS Priority 
        mail.<br/>  
        Our coffee is all roasted to order.  As a result, any order received after noon on
        <br/>Friday will likely not be able to be filled until the following week.  
        <br/>We occasionally are at the roaster during the week and will do our best 
        <br/>however we are committed to providing the freshest possible coffee 
        <br/>when it ships out.<br/>
        <br/>For orders larger than 3 bags of any coffee, please contact us directly.  
        <br/>We have a very small roasting capacity and need to schedule roasting across 
        <br/>all of our customers.  We are flexible and should be able to fulfill larger 
        <br/>orders (within reason) and are happy to work with you.<br/>
        <br/>We have discontinued the 250 gram size sample bags.  We aren't happy with the
        <br/> quality of coffee bags in this size that we've been able to get recently and
        <br/> until we can clean up that issue, we will not routinely offer the smaller 
        <br/>size.  If you are looking for a gift size, please contact us and we may be 
        <br/>able to help out in limited quantities.<br/>
        <br/>Night Kitchen is interested in supporting your restaurant or business and has
        <br/> very reasonable wholesale rates and minimum orders available. Please contact
        <br/> us at orders@nightkitchencoffee.com or through the contact for on the 
        <br/>website to ask about our wholesale program.  Night Kitchen coffees and spices
        <br/> will give you a chance to offer your customers a unique small batch product 
        <br/>and further your unique presentation.<br/><br/>
 	</div>
 	<br/>
 	<div class="list">
<h2><a href="brew.html"><font color="black">Brew Gear</font></h2> 
<h2><a href="roast.html"><font color="black">Roasted Coffee</font></h2> 
<h2><a href="spice.html"><font color="black">Spice Blends</font></h2> 
</div>
  </div>
</div>

<div class="special">
  <h1><a>Night Kitchen's Location</a></h1>
  <figure>
 	<img src="location_1.jpg" height="400px" width="590px" alt="Main Location" style="margin-left:40px">
 	<img src="location_2.jpg" height="400px" width="590px" alt="Root Location" style="margin-left:40px">
  </figure>
  </figure>
</div>

<p class="copyright">© 2017 ASCD. All Rights Reserved. • Jesus A. Lara • jlara222@robertmorris.edu</p>

<footer> 
  <div class="footer" style="padding-left: 65px;">
    <ul>
      <li><a href="social.html">SOCIAL</a></li>
      <li><a href="order.html">ORDER</a></li>
      <li><a href="blog.html">BLOG</a></li>
    </ul>
    <a href="https://www.facebook.com/" target="_blank">
     <img src="facebook_logo.png" height="45px" width="auto" alt="Facebook Logo" style="margin-top: 6px;margin-left: 430px;">
     <a href="https://twitter.com/login?lang=en" target="_blank">
     <img src="twitter_logo.png" height="45px" width="auto" alt="Twitter Logo" style="margin-top: 6px;margin-left: 20px;">
     <a href="https://www.instagram.com/accounts/login/" target="_blank">
     <img src="instagram_logo.png" height="45px" width="auto" alt="Instagram Logo" style="margin-top: 6px;margin-left: 10px;">
  </div>
</footer>

  </body>
</html>


