<!doctype html>

<html>
  <head>
    <title>Night Kitchen Coffee</title>
    <link rel="icon" type="image/png" href="Night_Kitchen_Coffee.png"/>
    <meta charset="utf-8"/>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jesus A. Lara" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="menu.css" type="text/css" rel="stylesheet">
  </head>

<body>

  <header>
   <div class="header">
   <h1 class="center">The Best Coffee Shop in Chicago</h1>
     <div id="slider">
        <figure>
          <img src="cafe_expresso1.jpg" height="100%" width="100%" alt="Coffee Beans" style="height:100%;">
        </figure>
     </div>
  </header>
     
     
     <!--DROP DOWN MENU-->
<a class="toggleMenu" href="#">MENU</a>
  <ul class="nav" style="padding-left: 65px;">
  
    <li clas="test"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      
      <li><a href="coffee.html">COFFEE</a>
        <ul>
          <li><a href="brew.html">Brewing Gear</a></li>
          <li><a href="roast.html">Roasted Coffee</a></li>
          <li><a href="spice.html">Spice Blends</a></li>
        </ul>
      </li>
      
    <li><a href="spices.html">SPICES</a>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>

<script type="text/javascript" scr="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" scr="script.js"></script>
<!-- END OF DROP DOWN-->

<div class="whitebox">  
<div class="title">
  <h1>Night Kitchen</h1></div>
    <div class="info"><br/>
 	  <h2>New Flavors Out!</h2>
        Growing news from our small production garden.  Using organic practices, we are 
        <br/>growing a large selection of herbs and heirloom vegetables.  Posts, photos, 
        <br/>and recipes to follow.<br/>
        <br/>I’ve always been fascinated by using ‘unusual’ parts of vegetables.  We throw
        <br/>away, or compost, incredibly edible greens routinely and there is a lot of 
        <br/>nutrition and flavor available.  This recipe started as an idea to use up some
        <br/> incredible radish greens we had from some fresh, local and organically grown 
        <br/>radishes.  I’m putting this in a series of quick and easy sauce recipes 
        <br/>you could use any time.<br/> 
 	  <br/>Fun little soup tonight – butternut squash soup with crispy shallots.
 	  <br/>Local butternut squash from Provident Farms, Blades Farms Honey Crisp Apples, 
 	  <br/>and Night Kitchen Coffee Vindaloo curry. Topped off with some crispy 
 	  <br/>thyme flavored shallots.<br/>
 	  <br/>Yes, I am mixing all sorts of culinary terms in multiple languages while 
 	  <br/>referencing art history.  Caprese is traditionally comprised of tomatoes, 
 	  <br/>mozzarella, basil and olive oil.  This basic combo of tomato/cheese/herb/olive 
 	  <br/>oil can inspire many interpretations.   My Greek version uses feta for the 
 	  <br/>cheese component and oregano for the herb.<br/>
 	  <br/>
 	  <div class="buy">
 	<h2><a href="coffee.html"><font color="white">Buy Our Coffee</font></h2> 
 	</div>
  </div>
</div>

<div class="special">
  <h1><a>Weekly News</a></h1>
  <figure>
 	<img src="coffee_news.png" height="550px" width="400px" alt="Menu Special" style="margin-left:40px">
  </figure>
</div>
<br/><br/>


<p class="copyright">© 2017 ASCD. All Rights Reserved. • Jesus A. Lara • jlara222@robertmorris.edu</p>

<footer> 
  <div class="footer" style="padding-left: 65px;">
    <ul>
      <li><a href="social.html">SOCIAL</a></li>
      <li><a href="order.html">ORDER</a></li>
      <li><a href="blog.html">BLOG</a></li>
    </ul>
    <a href="https://www.facebook.com/" target="_blank">
     <img src="facebook_logo.png" height="45px" width="auto" alt="Facebook Logo" style="margin-top: 6px;margin-left: 430px;">
     <a href="https://twitter.com/login?lang=en" target="_blank">
     <img src="twitter_logo.png" height="45px" width="auto" alt="Twitter Logo" style="margin-top: 6px;margin-left: 20px;">
     <a href="https://www.instagram.com/accounts/login/" target="_blank">
     <img src="instagram_logo.png" height="45px" width="auto" alt="Instagram Logo" style="margin-top: 6px;margin-left: 10px;">
  </div>
</footer>


  </body>
</html>