<!doctype html>

<html>
  <head>
    <title>Night Kitchen Coffee</title>
    <link rel="icon" type="image/png" href="Night_Kitchen_Coffee.png"/>
    <meta charset="utf-8"/>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jesus A. Lara" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="menu.css" type="text/css" rel="stylesheet">
  </head>

<body>

  <header>
   <div class="header">
   <h1 class="center">The Best Coffee Shop in Chicago</h1>
     <div id="slider">
        <figure>
          <img src="cafe_expresso1.jpg" height="100%" width="100%" alt="Coffee Beans" style="height:100%;">
        </figure>
     </div>
  </header>
     
     
     <!--DROP DOWN MENU-->
<a class="toggleMenu" href="#">MENU</a>
  <ul class="nav" style="padding-left: 65px;">
  
    <li clas="test"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      
      <li><a href="coffee.html">COFFEE</a>
        <ul>
          <li><a href="brew.html">Brewing Gear</a></li>
          <li><a href="roast.html">Roasted Coffee</a></li>
          <li><a href="spice.html">Spice Blends</a></li>
        </ul>
      </li>
      
    <li><a href="spices.html">SPICES</a>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>

<script type="text/javascript" scr="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" scr="script.js"></script>
<!-- END OF DROP DOWN-->

<div class="whitebox">  
<div class="title">
  <h1>Night Kitchen</h1></div>
    <div class="info"><br/>
 	  <h2>Order Today!</h2>
        Get good coffee.  You want coffee that was roasted recently, less than a month 
        <br/>old usually.  Grind it right before you use it.<br/>
        <br/>Get the right balance of water to coffee.  For a standard 40 oz (usually listed as
        <br/>either an 8 or 10 cup pot) home brewer, I will use approximately 2 ounces of 
        <br/>ground coffee.  That puts our coffee at home into the upper right hand corner
        <br/>of “ideal” in the chart above.  Note here that I am working in weights for the coffee.<br/>
        <br/>Brew at the right temperature.  For hot coffee, I prefer the water to be between
        <br/>195 F and 200 F.  Much higher and more bitter compounds come out, colder, and
        <br/>the coffee flavor doesn’t develop as well.  Cold brew coffee is an exception 
        <br/>as are the rules for espresso.<br/>
        <br/>Make sure you have the water in contact with the coffee for the right amount 
        <br/>of time.  A 4 minute brew cycle seems to be about right.  Whether I’m using a
        <br/>French Press, pour over, or looking at my coffee pot, I look for a 4 minute brew.
        <br/>Espresso, Aeropress, the Bialetti Moka pots have their own rules for time.
        <br/><br/>
 	  <br/>
 	  <div class="buy">
 	<h2><a href="contact.html"><font color="white">Or Contact Us Here</font></h2> 
 	</div>
  </div>
</div>

<div class="special">
  <h1><a>Specially Made</a></h1>
  <figure>
 	<img src="drink.jpg" height="550px" width="400px" alt="Menu Special" style="margin-left:40px">
  </figure>
</div>


<p class="copyright">© 2017 ASCD. All Rights Reserved. • Jesus A. Lara • jlara222@robertmorris.edu</p>

<footer> 
  <div class="footer" style="padding-left: 65px;">
    <ul>
      <li><a href="social.html">SOCIAL</a></li>
      <li><a href="order.html">ORDER</a></li>
      <li><a href="blog.html">BLOG</a></li>
    </ul>
    <a href="https://www.facebook.com/" target="_blank">
     <img src="facebook_logo.png" height="45px" width="auto" alt="Facebook Logo" style="margin-top: 6px;margin-left: 430px;">
     <a href="https://twitter.com/login?lang=en" target="_blank">
     <img src="twitter_logo.png" height="45px" width="auto" alt="Twitter Logo" style="margin-top: 6px;margin-left: 20px;">
     <a href="https://www.instagram.com/accounts/login/" target="_blank">
     <img src="instagram_logo.png" height="45px" width="auto" alt="Instagram Logo" style="margin-top: 6px;margin-left: 10px;">
  </div>
</footer>


  </body>
</html>
