<!doctype html>

<html>
  <head>
    <title>Night Kitchen Coffee</title>
    <link rel="icon" type="image/png" href="Night_Kitchen_Coffee.png"/>
    <meta charset="utf-8"/>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jesus A. Lara" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="menu.css" type="text/css" rel="stylesheet">
  </head>

<body>

   <header>
   <div class="header">
   <h1 class="center">The Best Coffee Shop in Chicago</h1>
     <div id="slider">
        <figure>
          <img src="cafe_expresso1.jpg" height="100%" width="100%" alt="Coffee Beans" style="height:100%;">
        </figure>
     </div>
  </header>
     
     
     <!--DROP DOWN MENU-->
<a class="toggleMenu" href="#">MENU</a>
  <ul class="nav" style="padding-left: 65px;">
  
    <li clas="test"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      
      <li><a href="coffee.html">COFFEE</a>
        <ul>
          <li><a href="brew.html">Brewing Gear</a></li>
          <li><a href="roast.html">Roasted Coffee</a></li>
          <li><a href="spice.html">Spice Blends</a></li>
        </ul>
      </li>
      
    <li><a href="spices.html">SPICES</a>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>

<script type="text/javascript" scr="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" scr="script.js"></script>
<!-- END OF DROP DOWN-->

<div class="whitebox">  
<div class="title">
  <h1>Night Kitchen</h1></div>
    <div class="info"><br/>
 	  <h2>Roasted Coffee</h2>
        <p>All of Night Kitchen coffees are custom selected and freshly roasted to the 
        <br/>peak of aroma and flavor. Coffees orders are custom roasted just for you. 
        <br/> We roast on the weekends and ship at the beginning of the week in order to ensure you get 
        <br/>the freshest possible product.<br/>
        Although we always recommend buying whole bean, 
        <br/>we are happy to grind for you.</p>
        <h2>Blended</h2>
        <p>Night Kitchen blended coffees use the same quality of micro-lot or small farmed
        <br/>coffees as we use for our Single Origin coffees. Each coffee, by itself is a
        <br/>great coffee. The trick is to bring together a set of flavors that is better
        <br/>than the sum of the parts. It is a chance to experiment with how coffee 
        <br/>flavors interplay. All of our blends are batch roasted together.</p>
 	    <h2>Single Origin</h2>
 	    <p>Single origin coffees are ones that can be traced back to the farm or farms of 
 	    <br/>origin. These are all small lot sized coffees, typically farms that produce 
 	    <br/>between 4,000 and 5,000 pounds a year. Single origin coffees allow you to get
 	    <br/>the sense of terroir of a well produced farm product.</p>
 	    <h2>Decaf</h2>
 	    <p>Night Kitchen brings the same care and selection we use with our regular coffees.
 	    <br/>While it is hard to find a good decaf, when you do it’s worth the time spent looking.</p>
  </div>
</div>

<div class="special">
  <h1><a>Night Kitchen's Roast</a></h1>
  <figure>
 	
 	<img src="types.jpg" height="550px" width="400px" alt="Menu Special" style="margin-left:10px">
  </figure>
</div>

<br/><br/><br/><br/><br/><br/>

<p class="copyright">© 2017 ASCD. All Rights Reserved. • Jesus A. Lara • jlara222@robertmorris.edu</p>

<footer> 
  <div class="footer" style="padding-left: 65px;">
    <ul>
      <li><a href="social.html">SOCIAL</a></li>
      <li><a href="order.html">ORDER</a></li>
      <li><a href="blog.html">BLOG</a></li>
    </ul>
    <a href="https://www.facebook.com/" target="_blank">
     <img src="facebook_logo.png" height="45px" width="auto" alt="Facebook Logo" style="margin-top: 6px;margin-left: 430px;">
     <a href="https://twitter.com/login?lang=en" target="_blank">
     <img src="twitter_logo.png" height="45px" width="auto" alt="Twitter Logo" style="margin-top: 6px;margin-left: 20px;">
     <a href="https://www.instagram.com/accounts/login/" target="_blank">
     <img src="instagram_logo.png" height="45px" width="auto" alt="Instagram Logo" style="margin-top: 6px;margin-left: 10px;">
  </div>
</footer>


  </body>
</html>