<!doctype html>

<html>
  <head>
    <title>Night Kitchen Coffee</title>
    <link rel="icon" type="image/png" href="Night_Kitchen_Coffee.png"/>
    <meta charset="utf-8"/>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jesus A. Lara" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="menu.css" type="text/css" rel="stylesheet">
  </head>

<body>

   <header>
   <div class="header">
   <h1 class="center">The Best Coffee Shop in Chicago</h1>
     <div id="slider">
        <figure>
          <img src="cafe_expresso1.jpg" height="100%" width="100%" alt="Coffee Beans" style="height:100%;">
        </figure>
     </div>
  </header>
     
     
     <!--DROP DOWN MENU-->
<a class="toggleMenu" href="#">MENU</a>
  <ul class="nav" style="padding-left: 65px;">
  
    <li clas="test"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      
      <li><a href="coffee.html">COFFEE</a>
        <ul>
          <li><a href="brew.html">Brewing Gear</a></li>
          <li><a href="roast.html">Roasted Coffee</a></li>
          <li><a href="spice.html">Spice Blends</a></li>
        </ul>
      </li>
      
    <li><a href="spices.html">SPICES</a>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>

<script type="text/javascript" scr="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" scr="script.js"></script>
<!-- END OF DROP DOWN-->

<div class="whitebox">  
<div class="title">
  <h1>Night Kitchen</h1></div>
    <div class="info"><br/>
 	  <h2>Azteca Spice Blend</h2>
       A mix of the traditional chili’s and spices found in a Mole Poblano, this blend 
       <br/>uses house roasted cacao nibs in place of the more traditional bitter 
       <br/>chocolate.  A rich and fragrant blend, this is perfect addition to barbecued 
       <br/>chicken or ribs.  Also delicious when used in a brine for pork chops.  Let 
       <br/>yourself be creative.<br/>
       <h2>5 Spice Powder</h2>
       A staple in Cantonese cooking, Five Spice powder has spread throughout the world 
       <br/>with a unique twist at each stop.  Our 5 Spice, ground fresh features some of 
       <br/>the original flavors but with a trip to Indonesia for a black pepper substitute.
       <br/>This is a great spice to use in braising or cooking fatty cuts of meat 
       <br/>(duck, pulled pork, and brisket to name a few) but also works in desserts, 
       <br/>quick breads, and pickles.  It has become one of our go to spices for many uses.
        <br/>
 	  <br/>
  </div>
</div>

<div class="special">
  <h1><a>Special Spices</a></h1>
  <figure>
 	<img src="5_spices.jpg" height="400px" width="550px" alt="Menu Special" style="margin-left:0px">
  </figure>
</div>

<br/><br/><br/><br/>

<p class="copyright">© 2017 ASCD. All Rights Reserved. • Jesus A. Lara • jlara222@robertmorris.edu</p>

<footer> 
  <div class="footer" style="padding-left: 65px;">
    <ul>
      <li><a href="social.html">SOCIAL</a></li>
      <li><a href="order.html">ORDER</a></li>
      <li><a href="blog.html">BLOG</a></li>
    </ul>
    <a href="https://www.facebook.com/" target="_blank">
     <img src="facebook_logo.png" height="45px" width="auto" alt="Facebook Logo" style="margin-top: 6px;margin-left: 430px;">
     <a href="https://twitter.com/login?lang=en" target="_blank">
     <img src="twitter_logo.png" height="45px" width="auto" alt="Twitter Logo" style="margin-top: 6px;margin-left: 20px;">
     <a href="https://www.instagram.com/accounts/login/" target="_blank">
     <img src="instagram_logo.png" height="45px" width="auto" alt="Instagram Logo" style="margin-top: 6px;margin-left: 10px;">
  </div>
</footer>

  </body>
</html>
